#!/bin/sh
##Script function and purpose: Guest-side initialization script. Sets up repositories, installs packages, and starts audio + BT + HID management services.
#
# btbox startup script
# Located at /etc/local.d/btbox.start inside the guest
# Replicates wifibox architecture but for Bluetooth audio, microphone,
# device management, and HID peripherals (keyboards, mice, game controllers).

echo ">> btbox: Initializing..."

##Step purpose: Configure Alpine repositories.
cat > /etc/apk/repositories <<EOF
https://dl-cdn.alpinelinux.org/alpine/v3.21/main
https://dl-cdn.alpinelinux.org/alpine/v3.21/community
EOF

##Step purpose: Update and Install packages.
# In a production version, we would mount a persistent disk and cache this.
echo ">> btbox: Installing packages..."
apk update
apk add \
    bluez bluez-deprecated bluez-btmgmt bluez-plugins \
    pipewire pipewire-pulse pipewire-spa-bluez \
    wireplumber \
    openssh-server \
    dbus \
    eudev libinput evtest

##Step purpose: Configure SSH for host-to-guest command execution.
echo ">> btbox: Configuring SSH access..."
# Only generate host keys if they don't already exist
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
    ssh-keygen -A
fi
mkdir -p /root/.ssh
chmod 700 /root/.ssh
# Provision authorized_keys from host-provided file if available.
# The host build system should place the desired public keys at
# /etc/btbox/host_authorized_keys inside the guest image or overlay.
if [ -f /etc/btbox/host_authorized_keys ]; then
    cp /etc/btbox/host_authorized_keys /root/.ssh/authorized_keys
    chmod 600 /root/.ssh/authorized_keys
fi
# Allow root login via key-based authentication only
sed -i 's/^#*PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config
# Ensure public key authentication is enabled (replace or append)
sed -i '/^#*PubkeyAuthentication/d' /etc/ssh/sshd_config
printf '\nPubkeyAuthentication yes\n' >> /etc/ssh/sshd_config
rc-service sshd start

##Step purpose: Start System Services.
echo ">> btbox: Starting Services..."
# D-Bus is required for BlueZ
rc-service dbus start
rc-service bluetooth start

##Step purpose: Start udev for input device detection (HID peripherals).
echo ">> btbox: Starting udev for input device support..."
rc-service udev start || udevd --daemon 2>/dev/null || true
# Trigger udev to detect any already-attached devices
udevadm trigger 2>/dev/null || true

##Step purpose: Power on the Bluetooth adapter.
echo ">> btbox: Powering on Bluetooth adapter..."
sleep 2
bluetoothctl power on
bluetoothctl discoverable on
bluetoothctl pairable on
# Register a default agent for automatic pairing
bluetoothctl agent on
bluetoothctl default-agent

##Step purpose: Configure and Start Audio Bridge.
# PipeWire runs as root in this appliance VM
mkdir -p /run/pipewire
export PIPEWIRE_RUNTIME_DIR=/run/pipewire
export XDG_RUNTIME_DIR=/run/pipewire

# Start PipeWire stack in background
# Order: pipewire -> wireplumber -> pipewire-pulse
echo ">> btbox: Starting PipeWire audio bridge..."
pipewire &
sleep 1
wireplumber &
sleep 1
pipewire-pulse &

##Step purpose: Start HID input event relay.
# Monitors /dev/input/ for Bluetooth HID devices (keyboards, mice, controllers)
# and relays evdev events to the FreeBSD host over TCP port 7580.
echo ">> btbox: Starting input event relay..."
mkdir -p /run/btbox
sh /etc/btbox/input-relay.sh &

##Step purpose: Configure network interface for host communication.
echo ">> btbox: Configuring network..."
# Read network config injected by the host via seed image.
# Falls back to defaults if the config file is not present.
BTBOX_GUEST_IP="10.0.0.2"
BTBOX_GUEST_NETMASK="24"
if [ -f /etc/btbox/network.conf ]; then
    . /etc/btbox/network.conf
fi
# The TAP interface appears as eth0 in the guest
ip addr add "${BTBOX_GUEST_IP}/${BTBOX_GUEST_NETMASK}" dev eth0
ip link set eth0 up

##Step purpose: Signal readiness.
echo ">> btbox: Ready."
echo ">> btbox: Bluetooth device bridge active."
echo ">> btbox: Audio:  Host can connect to PulseAudio at tcp:${BTBOX_GUEST_IP}:4713"
echo ">> btbox: Input:  HID event relay on tcp:${BTBOX_GUEST_IP}:7580"
echo ">> btbox: Use 'btbox scan/pair/connect' on the host to manage devices."