# btbox configuration file

# The PCI slot of the USB controller to pass through to the guest.
# Use `pciconf -lv` to find your USB controller's ID (e.g., 0:20:0).
# format: bus/slot/function
PASSTHRU_PCI="0/20/0"

# Amount of RAM to allocate to the guest VM.
# Use suffix: M for megabytes, G for gigabytes (e.g., "128M", "1G").
VM_RAM="128M"

# Number of vCPUs.
VM_CPUS="1"

# Network configuration for the bridge.
# The host side IP.
HOST_IP="10.0.0.1"
# The guest side IP.
GUEST_IP="10.0.0.2"

# Data directory for guest VM artifacts (vmlinuz, initramfs, seed.img).
# Default: derived from project root when running from source.
# When installed: /usr/local/share/btbox
#BTBOX_DATA_DIR="/usr/local/share/btbox"

# HID input forwarding.
# Enable relay of Bluetooth HID events (keyboards, mice, game controllers)
# from the guest to the host. Requires a host-side receiver.
# "yes" = enabled, "no" = disabled (default: yes)
BTBOX_INPUT_RELAY="yes"

# TCP port used for HID input event relay between guest and host.
BTBOX_INPUT_PORT="7580"
